[delphinus_servers]
# 在这里添加你的服务器IP地址或主机名
# 示例:
# 192.168.1.100 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
# server1.example.com ansible_user=ubuntu
# localhost ansible_connection=local

[delphinus_servers:vars]
ansible_become=yes
ansible_become_method=sudo 